# dut-graduation-photo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlut/picturemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlut/picturemaker/: AboutActivity.java  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  ImageProcess.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/dlut/picturemaker/ViewModel/: ImageViewModel.java
app/src/main/java/com/dlut/picturemaker/adapter/: AdapterHead.java  AdapterTemplete.java  PictureAdapter.java
app/src/main/java/com/dlut/picturemaker/data/: DataBean.java
app/src/main/java/com/dlut/picturemaker/entity/: KeyPointEntity.java  SegmentEntity.java
app/src/main/java/com/dlut/picturemaker/fragment/: FirstFragment.java  OutputFragment.java  SecondFragment.java
app/src/main/java/com/dlut/picturemaker/utils/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  ImageProcess.java  MyUtils.java
app/src/main/res/anim/: anim_translate.xml  slid_in_and_out.xml
app/src/main/res/drawable/: ic_fold.xml  ic_jia.xml  ic_more.xml  ic_paizhao.xml  ic_share.xml  ic_zhengque.xml  picture_get_more.xml
app/src/main/res/layout/: activity_about.xml  activity_scrolling.xml  fragment_first.xml  fragment_output.xml  fragment_second.xml  item_body.xml  item_picture.xml  item_templete.xml  layer_first.xml  layer_second.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dlut/picturemaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: local.properties
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: StickerView.java
