apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dlut.picturemaker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.6'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.blankj:utilcode:1.25.9'
//    implementation 'com.lcw.library:StickeView:1.0.1'
    implementation project(path: ':sticker')
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.baidu.aip:java-sdk:4.12.0'
    implementation project(path: ':opencv')
    implementation 'com.binioter:guideview:1.0.0'
    implementation('com.github.bumptech.glide:glide:4.11.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.zyao89:zloading:1.2.0'
}
