<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_templete"
    android:scaleType="fitCenter"
    android:layout_width="@dimen/templete_image_size"
    android:layout_height="@dimen/templete_image_size"
    tools:srcCompat="@tools:sample/avatars">

</ImageView>